baseUrl=http://localhost/mantisbt-1.2.15
db.url=jdbc:mysql://localhost/bugtracker?user=root&password=
browser=ie
timeOut=2
check.db=yes
check.ua=yes
check.frequency=5

mailserver=localhost
mailserver.adminport=4555
mailserver.adminlogin=root
mailserver.adminpassword=root